<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /* default some margin and padding is there  */
            margin:0;
            padding: 0;
        }
    .containe
    {
        display: grid;
        /* grid-template-columns: 300px auto 100px; we can make the column by writing the values in this */
        grid-template-columns: repeat(3,auto auto);
        gap: 10px;
        /* fr means div ka part 4fr=4th part align kardo*/
    }
    .items
    {
        background-color: red;
        border: 2px solid black;
    }
    </style>
    
</head>
<body>
    <div class="containe">
  <div class="items">this is item-1</div>
  <div class="items">this is item-2</div>
  <div class="items">this is item-3</div>
  <div class="items">this is item-4</div>
  <div class="items">this is item-5</div>
  <div class="items">this is item-6</div>
  <div class="items">this is item-7</div>
  <div class="items">this is item-8</div>
  <div class="items">this is item-9</div>
  <div class="items">this is item-10</div>
</div>
</body>
</html>