<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PS2</title>
        <style>
              div
            {
                display: inline-block;
            }
            .b1
            {
                color: brown;
                width: 20%;
                height: 150%;
                border: 5px solid purple;
                border-radius: 5px;
                background-image: url("https://i.insider.com/5ad4fd1bfacba823008b45e0?width=1136&format=jpeg");
                background-size: cover;
                margin: 5px;
                float:left
                
            }
            .b2
            {
                border-radius: 5px;
                width: 20%;
                height: 150%;
                margin: 5px;
                border:5px solid blueviolet;
                background-image: url("https://i.insider.com/5ad4fd1bfacba823008b45e0?width=1136&format=jpeg");
                float: left;
                clear: both;
            }
          
            p{
                
                display: inline;
                /* float:; */
            }
        </style>
    </head>
    <body>
        <div class="b1">
            <h1>BOX1</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit architecto voluptate ipsum, doloremque magnam tempora maiores suscipit reprehenderit non nulla accusamus quibusdam, culpa accusantium consectetur. Molestiae, eius. Vitae, rem debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum qui voluptatibus nemo reprehenderit quo cum. Ipsum quos, repellat, earum possimus aspernatur obcaecati cupiditate unde nostrum reprehenderit ea expedita et dolorem.
        </div>
        <p>
            Lorem, ipsum dolor.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem placeat, repudiandae corporis adipisci officia sed ab repellat veritatis natus aliquid impedit iure dignissimos fuga, fugit repellendus, molestiae deserunt quae! Fuga!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut temporibus, modi optio molestias esse a. Accusamus a nam necessitatibus saepe nemo natus itaque, excepturi, provident non molestiae cumque, quod culpa! Quis blanditiis vitae reiciendis, distinctio quibusdam excepturi! Eius velit exercitationem, porro natus dolor eveniet nostrum placeat? Doloremque, veniam at vero ea quo quis. Corrupti omnis dolorem iusto ab! Nam totam possimus architecto in saepe quidem asperiores natus maiores veniam, culpa animi quasi accusamus commodi sit voluptate voluptatem vel placeat deserunt pariatur exercitationem sapiente dolorum neque. Nesciunt voluptate ipsa laudantium dolor corporis voluptatum eos impedit, dignissimos pariatur? Facere illo aperiam numquam consectetur quos odio ut perferendis. In rem adipisci velit officiis odit sapiente, dolore officia commodi quod obcaecati, aliquid recusandae. Vitae, architecto necessitatibus placeat minima atque, autem odio pariatur enim voluptatem neque modi odit ipsum libero, incidunt quidem eius nostrum. Suscipit hic tempore sequi recusandae error. Ratione, accusantium quo quidem quisquam iste reiciendis. Laborum, asperiores. Libero consequatur magni veritatis dolor in? Voluptatem placeat aliquid, quidem nemo aliquam dolorem amet asperiores voluptates? Eaque consectetur, excepturi officia laboriosam laudantium nihil enim ullam impedit, id magnam nostrum accusantium quia, veniam voluptas iure natus rem deserunt? Rerum debitis non quibusdam doloribus. Aspernatur molestiae incidunt voluptatibus! Dolor repellat fuga ullam molestias tempore enim quo quos hic iure maxime nostrum debitis blanditiis rem perspiciatis voluptas nam eligendi asperiores consectetur minus neque magnam, quod non dolorum! Quia dolores quisquam iure, incidunt doloribus ad asperiores facilis quasi quibusdam rerum laboriosam illum! Nisi possimus vel, temporibus atque velit laboriosam doloribus repellendus obcaecati enim exercitationem ullam quos inventore ut eligendi ex accusamus commodi rem omnis voluptas consequatur aspernatur quasi consequuntur consectetur at. Sed similique exercitationem repudiandae, quia distinctio unde nemo accusamus molestias incidunt nobis sunt nihil quae ea suscipit obcaecati hic, odit corporis! Quaerat cupiditate quos sit obcaecati adipisci ipsa beatae aliquam quibusdam libero delectus! Ipsam aperiam quo debitis corrupti iusto aliquam doloribus doloremque. Ad, nam voluptatum quidem tenetur porro unde, mollitia explicabo ducimus quis atque quas fugiat nesciunt quos optio veniam molestias, minus obcaecati placeat inventore architecto reprehenderit rem nisi deleniti voluptas. Molestiae esse, dolores magni placeat nostrum quae itaque quas atque aliquid, vitae alias maxime id, maiores iusto illum cum? Cum, culpa distinctio. Quisquam deserunt eligendi eveniet odit, eaque veritatis corporis ad quo accusamus quasi at vel nemo repudiandae culpa dolor debitis fugiat nulla id, ratione praesentium! Reprehenderit molestias dignissimos nostrum et maxime reiciendis consequuntur, aperiam vel, consectetur, ducimus officia suscipit sint delectus quas eos eligendi at natus dolorem odio magni? Ex harum eligendi velit quod sunt error ab sequi ipsa nostrum est tempora incidunt rerum nulla earum, cumque ducimus hic sed iste, voluptate labore! At vero, sit vel odit nulla eos sed. Veniam labore, natus iure ullam laborum autem distinctio, dolores sit repudiandae dolorum voluptatem voluptatum aliquid fugit inventore ad in, ex nostrum! Saepe fugiat maiores repudiandae voluptas doloremque minima voluptatum, officiis placeat, necessitatibus facere obcaecati ullam reiciendis v

        </p>
        <div class="b2">
            <h1>BOX2</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit architecto voluptate ipsum, doloremque magnam tempora maiores suscipit reprehenderit non nulla accusamus quibusdam, culpa accusantium consectetur. Molestiae, eius. Vitae, rem debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum qui voluptatibus nemo reprehenderit quo cum. Ipsum quos, repellat, earum possimus aspernatur obcaecati cupiditate unde nostrum reprehenderit ea expedita et dolorem.
        </div>
      
    </body>
</html>