<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* how to put two div tag in centre of tag  */
        .left
        {
            /* margin:auto; */
            width: 49%;
            height: 500px;
            background-color: red;
            display: inline-block;
            margin-left: 5px;
            padding: 0px;
        }
        .right
        {
            margin:auto;
            width: 49%;
            height: 500px;
            background-color: yellow;
            display: inline-block;
            padding: 0px;
        }
        footer
        {
            color: white;
            background-color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quidem odio commodi voluptas. Quia ad eum sint qui quis aspernatur earum aut esse, exercitationem debitis accusantium placeat expedita molestiae? Esse.
    </div>
    <div class="right">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quidem odio commodi voluptas. Quia ad eum sint qui quis aspernatur earum aut esse, exercitationem debitis accusantium placeat expedita molestiae? Esse.
    </div>
    <footer>
        Copy right is &copy; by our company
    </footer>
</body>
</html>