<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color using css</title>
    <style>
        #par{
            color: darkgreen;
            color:rgb(1,1,1);
            background-color: aqua;
            border:10px;
            border-style: solid;
            border-color: red;
            /* giving round edge to box */
            border-radius: 7px;
            height: 100px;
            width: 200px ;
        }
        #second{
            /* background-color:pink; */
           
            border:1px;
            border-style: solid;
            border-color: red;
            /* giving round edge to box */
            border-radius: 3px;
            height: 100px;
            width: 200px ;
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.economictimes.com%2Fthumb%2Fmsid-76085858%2Cwidth-1200%2Cheight-900%2Cresizemode-4%2Cimgsize-91873%2Fgoogle-photos-has-the-ability-of-recognising-photo-content-automatically-generating-albums-animating-similar-photos-to-quick-videos-and-more-.jpg&imgrefurl=https%3A%2F%2Feconomictimes.indiatimes.com%2Fmagazines%2Fpanache%2Fpicture-perfect-google-photos-turns-5-silicon-valley-honchos-say-good-things%2Farticleshow%2F76085844.cms&tbnid=jj0XP9sXp5TkgM&vet=12ahUKEwjFiYKWmKvzAhXi_3MBHaerC8wQMygAegUIARDVAQ..i&docid=AogonFUMYxUdDM&w=1200&h=900&q=google%20photo&ved=2ahUKEwjFiYKWmKvzAhXi_3MBHaerC8wQMygAegUIARDVAQ');
        
        }
        img{
            /* you can also wirte below three line like */
            border: 5px;
            border-style: double;
            border-color: orange; 
            border-radius: 7px;
            /* border:5px solid yellowgreen; */
        }
    </style>
</head>
<body>
    <marquee><p id="par">
        Siddhi is fox hence proved.
    </p>
    <p id="second">Welcome second paragraph</p>
</marquee>
<img src="2.JPG" alt="siddhi pagal" width="200" height="0200">
<strong>==</strong>
<img src="fox.jfif" alt="sorry" width="200" height="0200" >
<p>Siddhi think that she cute but some time cute girl bagal is very bad smell.
    but Siddhi <strong> and study hard and also very good </strong>explention given by him but some time they confiusion<br> </p>
    Siddhi has ego problem.
    they sow ego to family member and her small litle bro
    Siddhi is good in some maner but she has bipolar disorder 

</body>
</html>