<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straco | Quality Electrical Accessories</title>
    <style>
        .topheadbar{
            margin:20px auto;
            padding:px;
            border: solid 2px #e9a5e7;
            height:75px;
            width: 800px;
            box-sizing: border-box;
    
        }
        #logo{
            /* display block is main for set image in centre */
            display:inline-block;
            margin-left:28%;
           
            height: 70px;
            background-color: #a975d8;
        }
        #menu
        {
           display: inline-block; 
            height: 70px;
            width: auto;
            /* background-color: #a975d8;
            color: #a975d8; */
        }
        #menu a :hover{
            color: #a975d8;
        }
        .search{
            float: right;
           
           margin-top: 20px;
           margin-left: 20px;
            border: solid black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="cointainer">
    <div class="topheadbar">
       <a href="#"> <img src="https://e7.pngegg.com/pngimages/83/115/png-clipart-equals-symbol-menu-hamburger-button-logo-chef-menu-button-text-cooking.png" alt="" id="menu">
        <img src="straco.png" alt=".." id="logo"></a>
        <div class="search">
            <!-- show message on search bar -->
             <input type="text" name="search" id="searchbar" placeholder="search website"  width="30" height="35">
         </div>
    </div>

</div>
</body>
</html>