<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
        .cointainer{
            border: solid rgb(218, 231, 104) 3px;
            background-color: rgb(151, 233, 187);
            padding: 35px;
            margin: 35px auto;
            width: 665px;
            font-family: 'Open Sans', sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* when you touch this button then color is changing  */
        a:hover{
        
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
            
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            /* making mouse ko same as when we touch link */
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        /* when we go to button then color is changing */
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>    
</head>
<body>
    <div class="cointainer" id="coint">
        <h3>This is my heading..</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam! Voluptatibus eveniet nesciunt sed alias eaque deleniti error, eum pariatur cupiditate unde sunt sit. Reiciendis ut ea, dicta aspernatur blanditiis culpa suscipit. Aperiam, optio!
        </p>
        <button>
        <a href="https://www.youtube.com/watch?v=vJStvyAtHtg" target="_blank">Play stavan</a>
        </button>
        
        <button class="btn">
           <a href="snvklds"> close </a>
        </button>
    </div>
<!-- this is not working for movement but it work after some time after working-->
    <audio src="BAWALA.mp3" autoplay controls>
        skmvklmla sd anmslvm lmsl ds nvsm.
    </audio>

    
    <video src="https://www.youtube.com/watch?v=vJStvyAtHtg&ab_channel=NETRANJANNEMINU" controls autoplay>
        <code>video</code>
    </video>
</body>
</html>