<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
        .cointainer{
            /* this is use for box4 to come in line  */
            display: inline-block;
            font-family: 'Akronim', cursive;
            border: 2px solid rgb(236, 171, 96);
            width:100%;
            height: 6000px;;
            padding: 25px;
           
        }
        .box{
            border: 3px solid rgb(236, 171, 96);
            margin: 2px;
            width: 200px;
            display:inline-block;
        }
        #b2{
            /* USE OF RELATIVE POSITION */
            /* position: relative;
            left:5px;
            top:100px; */
            /* position: sticky;
            top: 5; */
            /* position:fixed;
            left:1300px; */
            
            position:sticky;
            top:3px;
            
        }
        #box4{
         
            font-family: 'Akronim', cursive;
        }
    </style>
</head>
<body>
    <div class="cointainer">
     <div class="box" id="b1">
         <h3>BOX1</h3>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est doloremque, necessitatibus facilis in nam? Aspernatur, sit repellat at deleniti illum quas. In, aspernatur saepe officia quae non inventore illum!
     </div>
     <div class="box" id="b2">
        <h3>BOX2</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est doloremque, necessitatibus facilis in nam? Aspernatur, sit repellat at deleniti illum quas. In, aspernatur saepe officia quae non inventore illum!
    </div>
    <div class="box" id="b3">
        <h3>BOX3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est doloremque, necessitatibus facilis in nam? Aspernatur, sit repellat at deleniti illum quas. In, aspernatur saepe officia quae non inventore illum!
    </div>
    </div>
    <!-- this is writen only for explanation of display properties in side the cointainer -->
    <!-- <div class="box" id="box4">
        <h3>BOX4</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est doloremque, necessitatibus facilis in nam? Aspernatur, sit repellat at deleniti illum quas. In, aspernatur saepe officia quae non inventore illum!
    </div> -->
</body>
</html>