<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container
        {
            background-color: chartreuse;
            height: 200px;
        }
        .box
        {
            background-color: green;
            width: 150px;
            height: 200px;
            animation-name: viraj1;
            animation-duration: 2s;
            animation-iteration-count:1;
            animation-fill-mode: forwards; /*this will make to ko as final view*/
            animation-direction: reverse;/*direction of animaltion kaha se kha(to-from ya from-to)*/
            animation-timing-function: ease-in-out;
        }
        @keyframes viraj1
        {
            from
            {
                width: 200px;
           }
           to
           {
                width:500px;
                
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box 1
        </div>
    </div>
</body>
</html>